
SECRET_JWT=this_is_a_super_secure_secret_key_123!

EXPIRATION_MS=86400000

GOOGLE_CLIENT_ID=121043836189-0tvi36c3mpb20f3kfl6h954vf3qr9ooj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_SCOPE=openid,email,profile
GOOGLE_DIRECT_URI=http://localhost:8080/login/oauth2/code/google


SID_TWILLO=AC69a79513e7b226588158da0c5c5058a6
AUTH_TWILLIO=3064d539b21f4dc4a05227bc951a4a3e
PHONE_TWLLIO=+16204904890